html html {
  background: #F8F7FD; }
html body {
  display: grid;
  grid-template-rows: 100vh auto auto;
  grid-template-columns: 85% auto;
  grid-template-areas: "head sidebar" "main sidebar"  "foot foot";
  overflow-x: hidden;
  margin: -5px;
  padding: 5px; }
html h1, html h2, html h3, html h4, html p, html ul, html a {
  color: #033500;
  font-family: "Josefin Slab", sans-serif; }
html p {
  line-height: 1.25; }

header {
  grid-area: head;
  height: 100%; }
  header .floating-box {
    height: auto;
    width: 75%;
    margin: 10% auto auto 15%;
    padding: 0; }
  header .greeting {
    position: relative;
    top: 5%;
    left: 5%;
    width: fit-content; }
    header .greeting .hello {
      position: relative;
      padding: 10px;
      margin: 0;
      text-align: center;
      position: relative;
      top: 75px;
      width: fit-content;
      font-family: 'Sacramento', cursive;
      font-size: 8rem;
      font-weight: 700;
      font-style: italic;
      filter: drop-shadow(8px 15px 2px rgba(255, 153, 197, 0.75));
      transform: rotate(-15deg); }
    header .greeting h1 {
      position: relative;
      padding: 10px;
      margin: 0;
      text-align: center;
      position: relative;
      z-index: 1;
      top: 20px;
      left: 100px;
      width: fit-content;
      font-size: 4.75rem; }
      header .greeting h1 .underline {
        position: relative; }
        header .greeting h1 .underline::before {
          content: "";
          position: absolute;
          z-index: -1;
          left: 20px;
          bottom: 0;
          height: 45%;
          width: 100%;
          background: #FF99C5; }
  header h2 {
    z-index: 1;
    margin: 100px auto 75px auto;
    font-size: 28px;
    text-align: center; }
    header h2 .underline {
      position: relative; }
      header h2 .underline::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 20px;
        bottom: 0;
        height: 45%;
        width: 100%;
        background: #B0D39C; }

nav {
  grid-area: sidebar;
  position: fixed;
  top: 0;
  right: 0;
  height: auto;
  text-align: right; }
  nav li {
    padding: 25px;
    font-size: 26px;
    font-weight: 500;
    list-style: none; }
    nav li a {
      position: relative;
      text-decoration: none; }
      nav li a img:hover {
        transition: all 0.2s linear;
        transform: scale(1.05); }
  nav .hvr-underline {
    position: relative; }
    nav .hvr-underline::before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 10px;
      bottom: 0;
      height: 50%;
      width: 100%;
      background: rgba(255, 153, 197, 0.75); }
    nav .hvr-underline:hover {
      transition: all 0.2s linear;
      font-style: italic; }
      nav .hvr-underline:hover::before {
        background: #FF99C5;
        transform: scale(1.1); }

main {
  grid-area: main; }
  main section {
    padding: 65px 0 65px 5px; }
    main section h3 {
      display: block;
      margin: auto;
      width: 45%;
      padding: 0;
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 5px;
      text-align: center;
      border-bottom: 2px solid #6DA559; }
    main section .section-container {
      margin: 0 30px 25px 30px;
      padding: 5px 0; }
  main #work {
    margin-bottom: 50px; }
    main #work .project {
      display: flex;
      height: fit-content;
      width: 95%;
      margin: 5% auto;
      padding: 2.5% 0;
      border-bottom: 1px solid #033500; }
      main #work .project .project-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        width: 65%;
        margin: 2.5% 0; }
        main #work .project .project-images .desktop {
          width: 90%; }
          main #work .project .project-images .desktop:hover {
            transition: all 0.2s linear; }
      main #work .project .project-description {
        width: 35%;
        padding: 5% 0; }
        main #work .project .project-description h4 {
          text-align: center;
          font-size: 25px;
          font-style: italic; }
          main #work .project .project-description h4 span {
            position: relative; }
            main #work .project .project-description h4 span::before {
              content: "";
              position: absolute;
              z-index: -1;
              left: 10px;
              bottom: 0;
              height: 45%;
              width: 100%;
              background: rgba(255, 153, 197, 0.75); }
        main #work .project .project-description p {
          width: 85%;
          margin-left: auto;
          margin-right: auto;
          font-size: 18px; }
        main #work .project .project-description .more {
          font-style: italic;
          text-align: center; }
          main #work .project .project-description .more a {
            text-decoration: none; }
            main #work .project .project-description .more a:hover {
              text-decoration: underline; }
  main #about .about-intro {
    width: 60%;
    margin: 70px auto 35px auto;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: 600; }
  main #about .about-flex {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 95%;
    margin: 0 auto; }
    main #about .about-flex p {
      line-height: 2; }
    main #about .about-flex .bold {
      position: relative;
      z-index: 1;
      font-weight: 800; }
      main #about .about-flex .bold::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: 5px;
        bottom: 0;
        height: 8px;
        width: 100%;
        background: rgba(255, 153, 197, 0.75); }
    main #about .about-flex .me-the-professional, main #about .about-flex .me-the-person {
      width: 350px;
      text-align: justify; }
    main #about .about-flex img {
      border-radius: 50%;
      margin: 0 15px; }
  main #about .about-thanks {
    width: 60%;
    margin: 50px auto 100px auto;
    text-align: center;
    font-size: 18px; }
  main #contact .invitation {
    width: 70%;
    margin: auto;
    margin-top: 100px;
    padding: 10px 0;
    font-size: 20px;
    text-align: center; }
    main #contact .invitation .email {
      padding: 10px;
      font-style: normal;
      font-weight: 700;
      text-decoration: none; }
      main #contact .invitation .email:hover {
        font-style: italic;
        text-decoration: underline; }
  main #contact .available {
    width: 70%;
    margin: auto;
    margin-top: 5%;
    font-size: 22px;
    text-align: center; }
  main #contact .social-links {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
    padding: 80px 0; }
    main #contact .social-links .social-icon {
      width: 50px; }
  main #cssImages {
    margin-bottom: 200px; }
    main #cssImages p {
      font-size: 18px;
      font-style: italic;
      text-align: center; }
    main #cssImages .codepen {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-top: 60px; }
      main #cssImages .codepen .polaroid {
        border: solid #6DA559;
        padding: 15px 15px 75px 15px;
        box-shadow: 1px 1px 5px #033500; }
        main #cssImages .codepen .polaroid:hover {
          transition: all 0.2s linear;
          transform: translateY(-15px);
          box-shadow: 0 15px 15px #033500; }
      main #cssImages .codepen img {
        border: solid #6DA559; }

footer {
  grid-area: foot;
  position: relative;
  width: 100vw;
  margin: 150px 0 0 0;
  padding: 5px 0;
  text-align: center;
  background: #B0D39C; }
  footer p {
    line-height: 0.25 !important; }

/*# sourceMappingURL=style.css.map */
